<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet"/>
		<style>
			
	/* Definimos el aspecto generale de los divs*/

			div{background-color:skyblue;
				border: solid gold 4px ;
				margin: 10px;
				height: 50px;
				

				font-family: sans-serif;
				/*font-size: 48px;*/
				font-weight: 200;
				box-shadow: 2px 2px 2px silver}


			body{background-color:#D4F978}

			ul{width: 600px;
				height: 40px;
				padding: 0;
				margin: 20px auto}

			li{	display:block;
				width: 10%;
				height: 40px;}

			a{color: white}

			#cap a:link {display:block;
					background-color: tras;
					width: 10%;
					height: 40px;
					float: left;
					margin: 20px;}

			#cap a:hover {display:block; 
					background-color: green;
					width: 10%;
					height: 40px}
				
			#cap{border-radius:25px 0 50px 10px;
				 height: 200px;
				background-image:url(foto.jpg);
				background-repeat: no-repeat;
				background-size: 100% auto; }

			#primero{width: 18%;
					float: left;
					 height: 300px;
					 padding: 15px}

			#segundo{background-color: orange;
					width: 20%;
					 float: right;
					 height: 800px;}

			#segundo img {width: 150px;}

			#tercero{background-color: ivory;
					width: 50%;
					 margin-left: 25%;
					 height: 1000px}

			#peu{padding-top: 20px;
				background-color: #333;
				color:ivory;
				text-align: center;}

			h1{clear:both;
				text-align: center;
				font-family: 'Bungee';}

		</style>

</head>


<body>

<div id="cap">

	<ul>
			<a href=""> <li>Opció 1</li></a>
			<a href=""><li>Opció 2</li> </a>
			<a href=""><li>Opció 3</li></a>
			<a href=""><li>Opció 4</li></a>
			<a href=""><li>Opció 5</li></a>
			<a href=""><li>Opció 6</li></a>
	</ul>
	<h1>El meu supermega blog</h1>
</div>

	

	<div id="primero"><p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta).<p></div>
	<div id="segundo">  
		<a href="https://www.facebook.com/" target="_blank"><img src="Facebook.jpg"/> </a> 
	</div>

		

	<div id="tercero">3</div>

<div id="peu"> <a href="#cap">Diseñado por VERÓNICA MEDINA</a></div>
	


</body>

</html>